# rq-rabbitmq

./: pom.xml
src/main/java/com/example/rqrabbitmq/: RqRabbitmqApplication.java
src/test/java/com/example/rqrabbitmq/: RqRabbitmqApplicationTests.java
